# NETCORE3.1_FULL_ARCHITEC_LAYERS

./: NetCore3.1_BasicArchitecureLayers.sln
CPN.NetCore.API/: CPN.NetCore.API.csproj  Program.cs  Startup.cs  appsettings.json
CPN.NetCore.API/Configurations/: MiddlewareConfig.cs  SwaggerConfig.cs
CPN.NetCore.API/Controllers/: LnkProfileController.cs
CPN.NetCore.API/Controllers/Core/: CRUDControllerBase.cs  CustomControllerBase.cs
CPN.NetCore.API/Filters/: ModelValidateFilter.cs
CPN.NetCore.API/Middleware/: ExceptionMiddlewarecs.cs
CPN.NetCore.API/Properties/: launchSettings.json
CPN.NetCore.CrossCutting/: CPN.NetCore.CrossCutting.csproj  InjectorBootstrap.cs
CPN.NetCore.DTO/Core/: BaseDTO.cs
CPN.NetCore.DTO/Core/Response/: ResponseDTO.cs
CPN.NetCore.DTO/LnkProfile/: LnkProfileDTO.cs
CPN.NetCore.Entity/Core/: AuditableDomain.cs  AuditableLogicDomain.cs  Domain.cs  LogicDomain.cs
CPN.NetCore.Entity/Core/Contract/: IAuditableDomain.cs  IDomain.cs  ILogicDomain.cs
CPN.NetCore.Entity/LnkProfile/: LnkProfile.cs
CPN.NetCore.Repository.Impl/: CPN.NetCore.Repository.Impl.csproj
CPN.NetCore.Repository.Impl/Context/: ApplicationDbContext.cs  UnitOfWork.cs
CPN.NetCore.Repository.Impl/Core/: CRUDDomainRepository.cs
CPN.NetCore.Repository.Impl/Mappings/: LnkProfileMap.cs
CPN.NetCore.Repository.Impl/Mappings/Core/: EntityMapBase.cs
CPN.NetCore.Repository.Spec/: CPN.NetCore.Repository.Spec.csproj
CPN.NetCore.Repository.Spec/Core/Contract/: ICRUDDomainRepository.cs  IDomainRepository.cs  IRepository.cs  IUnitOfWork.cs
CPN.NetCore.Service.Impl/: CPN.NetCore.Service.Impl.csproj
CPN.NetCore.Service.Impl/AutoMapping/Profiles/: EntityLegalNameProfile.cs
CPN.NetCore.Service.Impl/Core/: CRUDDomainService.cs  DomainService.cs  Service.cs
CPN.NetCore.Service.Impl/EntityManagement/: LnkProfileService.cs
CPN.NetCore.Service.Spec/: CPN.NetCore.Service.Spec.csproj
CPN.NetCore.Service.Spec/Core/Contract/: ICRUDDomainService.cs  IDomainService.cs  IService.cs
CPN.NetCore.Service.Spec/EntityManagement/: ILnkProfileService.cs
CPN.NetCore.Test/: UnitTest1.cs
