<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CPN.NetCore.Repository.Impl\CPN.NetCore.Repository.Impl.csproj" />
    <ProjectReference Include="..\CPN.NetCore.DTO\CPN.NetCore.DTO.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
