<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPN.NetCore.Repository.Impl\CPN.NetCore.Repository.Impl.csproj" />
    <ProjectReference Include="..\CPN.NetCore.Repository.Spec\CPN.NetCore.Repository.Spec.csproj" />
    <ProjectReference Include="..\CPN.NetCore.Service.Impl\CPN.NetCore.Service.Impl.csproj" />
    <ProjectReference Include="..\CPN.NetCore.Service.Spec\CPN.NetCore.Service.Spec.csproj" />
    <ProjectReference Include="..\CPN.NetCore.DTO\CPN.NetCore.DTO.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
